# slow-member

./: README.md
src/: SlowMember.sln  environment.cmd  nuget.bat
src/SlowMember/: AttributeDescription.cs  BaseObjectDescription.cs  Cache.cs.exclude  Constants.cs  IReflectionService.cs  MemberDescription.cs  MethodDescription.cs  ObjectDescription.cs  ParameterDescription.cs  ReflectionService.cs  SlowMember.csproj  StaticReflectionHelper.cs  package.nuspec
src/SlowMember.Tests/: ReflectionServiceTests.cs  SlowMember.Tests.csproj  packages.config
src/SlowMember.Tests/Properties/: AssemblyInfo.cs
src/SlowMember/Properties/: AssemblyInfo.cs
