<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(APPVEYOR)' == '' ">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(APPVEYOR)' != '' ">net452;net461;netstandard2.0</TargetFrameworks>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.1.3</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <Version>1.1.6</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/efaruk/slow-member/master/doc/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/efaruk/slow-member</RepositoryUrl>
    <PackageProjectUrl>https://github.com/efaruk/slow-member</PackageProjectUrl>
    <PackageLicenseUrl>license.txt</PackageLicenseUrl>
    <License>license.txt</License>
    <Copyright>efaruk</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.6.0</AssemblyVersion>
    <FileVersion>1.1.6.0</FileVersion>
    <Authors>efaruk</Authors>
    <Product>SlowMember</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>reflection cache attribute private field property member method parameter helper fast-member fastmember</PackageTags>
    <!-- <Version>1.1.0</Version> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="license.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>