<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(APPVEYOR)' == '' ">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(APPVEYOR)' != '' ">net452;net461;netstandard2.0</TargetFrameworks>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.1.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <!-- <Version>1.1.0</Version> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0"/>
    <PackageReference Include="System.Collections" Version="4.3.0"/>
  </ItemGroup>
</Project>